### ISSUE TITLE
How Do I Add A Collider?

### ISSUE THREAD

**Issue by cm107** [keijiro/ComputeMarchingCubes#3]
This may be a silly question, but I was wondering how to add a collider to a mesh that has been marched by the compute shader.
For example, in NoiseFieldVisualizer.cs, I tried adding an extra line for defining the collider's sharedMesh as follows.
```csharp
GetComponent<MeshFilter>().sharedMesh = _builder.Mesh;
GetComponent<MeshCollider>().sharedMesh = _builder.Mesh; // added by me
```
But this causes Unity to crash when I press the Play button.
<details>
<summary>Crash Log</summary>

```
Obtained 37 stack frames.
#0  0x007f4a04b39980 in funlockfile
#1  0x005635ccce1e2a in WeldVertexArray(dynamic_array<Vector3f, 0ul>&, dynamic_array<BoneWeights4, 0ul>&, dynamic_array<unsigned int, 0ul>&, dynamic_array<unsigned int, 0ul>&)
#2  0x005635ccce1eb3 in WeldVertexArray(dynamic_array<Vector3f, 0ul>&, dynamic_array<unsigned int, 0ul>&, dynamic_array<unsigned int, 0ul>&)
#3  0x005635ccf02b3d in ExtractDataFromMesh(Mesh&, dynamic_array<Vector3f, 0ul>&, dynamic_array<unsigned int, 0ul>&, dynamic_array<unsigned int, 0ul>&, bool)
#4  0x005635ccef3565 in CookAnyPhysicsMeshInAnyMode(Mesh*, bool, MeshColliderCookingOptions, Matrix4x4f const&, TransformType, MemoryStream*)
#5  0x005635ccef33a3 in CreatePxMeshFromUnityMesh(Mesh*, bool, MeshColliderCookingOptions, Matrix4x4f const&, TransformType)
#6  0x005635ccee9bf2 in CollisionMeshData::GetSharedNxMesh(Mesh&)
#7  0x005635ccf3a64e in MeshCollider::ExtractMeshGeometry(Vector3f&, bool&)
#8  0x005635ccf3aa23 in MeshCollider::Create(Rigidbody const*)
#9  0x005635cc5a64b9 in MeshCollider_Set_Custom_PropSharedMesh(ScriptingBackendNativeObjectPtrOpaque*, ScriptingBackendNativeObjectPtrOpaque*)
#10 0x0000004112ab2c in (wrapper managed-to-native) UnityEngine.MeshCollider:set_sharedMesh (UnityEngine.MeshCollider,UnityEngine.Mesh)
#11 0x007f487bb01228 in mono_get_runtime_build_info
#12 0x007f487bc9ff0e in mono_runtime_invoke
#13 0x007f487bc9fe58 in mono_runtime_invoke
#14 0x005635cd07ee63 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#15 0x005635cd07a9a7 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#16 0x005635cd0207ec in MonoBehaviour::CallMethodIfAvailable(int)
#17 0x005635cd02065f in MonoBehaviour::CallUpdateMethod(int)
#18 0x005635ccab816c in void BaseBehaviourManager::CommonUpdate<BehaviourManager>()
#19 0x005635ccab7f88 in BehaviourManager::Update()
#20 0x005635ccce4f2b in InitPlayerLoopCallbacks()::UpdateScriptRunBehaviourUpdateRegistrator::Forward()
#21 0x005635cccd7c97 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#22 0x005635cccd7c53 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#23 0x005635cccd7fc8 in PlayerLoop()
#24 0x005635ce1c5bee in EditorPlayerLoop::Execute()
#25 0x005635ce1c63dd in PlayerLoopController::UpdateScene(bool)
#26 0x005635ce1c6d19 in PlayerLoopController::EnterPlayMode()
#27 0x005635ce1be62b in PlayerLoopController::SetIsPlaying(bool)
#28 0x005635ce1bc7e1 in Application::TickTimer()
#29 0x005635ce259d5a in MainMessageIteration(void*)
#30 0x007f4a05aac3a5 in g_main_context_dispatch
#31 0x007f4a05aac770 in g_main_context_dispatch
#32 0x007f4a05aaca82 in g_main_loop_run
#33 0x007f4a06ab3a25 in gtk_main
#34 0x005635ce258f17 in main
#35 0x007f4a04757c87 in __libc_start_main
#36 0x005635cc441029 in _start
```
</details>

Obviously this isn't the intended use case, but I just want to know what would need to be done in order to get it to work.
I'm not quite sure what's going on, but it looks we're not able to correctly extract the mesh data in order to create the mesh collider like this.
Do I need to move the mesh data to the CPU somehow? If so, how do I do that?
I'm new to Compute Shaders, so a detailed explanation would be greatly appreciated.

**Comment by keijiro** [comment]
First of all, you can report the crash using Bug Reporter. Unity should handle it correctly as an exception. A hard crash is not acceptable in my opinion.

> Do I need to move the mesh data to the CPU somehow?

Yes.

> If so, how do I do that?

I think you can retrieve the data using `GetData`.

https://docs.unity3d.com/ScriptReference/GraphicsBuffer.GetData.html

**Comment by keijiro** [comment]
I'm closing this issue now. Please reopen it for further problems.
